

// filter sections 
.filterColumn {
    position: relative;
    height: 100vh;
}

.regionContainer {
    display: grid;
    grid: 2em 2em / 2em 2em 2em 2em 2em;
    justify-content: space-around;
    
}

.costContainer {
    // margin: 2%;
    display: grid;
    grid:   2em 2em 2em
            /2em 2em 2em 2em 2em ;
}

.costImageContainer{
    display: grid;
    grid: 1fr/1fr;
    align-items: center;
    justify-items: center;
    height: 100%;
}


.costImage {
    width: 80%;
    z-index: 1;
    grid-column-start: 1;
    grid-row-start: 1;
}

.costText {
    position: relative;
    z-index: 3;
    font-size: 1em;
    text-shadow: 2px 2px 2px black;
    grid-column-start: 1;
    grid-row-start: 1;
    overflow: hidden;
}


.typeContainer {
    display: grid;
    grid: 1.5em / 1.5em 1.5em 1.5em 1.5em 1.5em 1.5em;
    // border: 2px solid fuchsia;
    height: 5%;
    justify-content: space-around;
}

.deckInputContainer {
    position: relative;
    // background-color: orange;
    margin-top: 5px;
    width: 95%;
    left: 2%;
    // padding-top: 5%;
    display: grid;
    grid: 1fr/ 1fr;
}

.formStyle {
    margin-top:0px;
    // position: relative;
    width: 100%;
    height: 100%;
    border: none;
}

.inputStyle {
    margin-top: 0px;
    // position: relative;
    width: 100%;
    height: 100%;
    border: none;

}

.inputStyle::placeholder {
    color: grey;
    font-size: 1em;
}

// styling for basic HTML elements
.hrStyle {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(78, 78, 78, 0.438), rgba(255, 255, 255, 0.75), rgba(0, 0, 0, 0));
}

.buttonContainer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    // color: black;
}
