
$primary-text-color: #ffffff;

// entire page
.main {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background-repeat: repeat;
    background-image: url("/images/background-dark-grey-noise.jpg");
    color: $primary-text-color;
}

.heading {
    display: flex;
    width: 100%;
    height: 10%;
    align-items: center;
    justify-content: center;
}

// styling for basic HTML elements
.hrStyle {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(78, 78, 78, 0.438), rgba(255, 255, 255, 0.75), rgba(0, 0, 0, 0));
}

// main container for app
.columnGrid {
    display: grid;
    grid: 100%/ 15% 1fr;
    grid-auto-flow: row;

}

// center column, 1 
.cardColumns1 {
    display: grid; 
    grid-template-columns: 1fr;
    justify-content:space-around;
}

// center column, 1 
.cardColumns2 {
    grid-template-columns: 1fr 1fr;
}


// columns for specific columns 
.dangerCardColumn {
justify-self: center;
}

.deckCardColumn {
justify-self: center;
}

// div holding cards
.cardContainer {
    border: 2px solid red;
    width: 220px;
    height: 40px;
    position: relative;
    overflow: hidden;
}

.cardImage {
    
    transform: scale(1.5)translate(20px, -30px);
    // transform: 
    transform-origin: 100px 100px;

    
    // left: 40px;
    // width: 1000px;
    // overflow: hidden;
    
}

// filter sections 
.filterColumn {
    border: 2px solid orange;
    height: 100vh;
}

.regionContainer {
    display: grid;
    grid: 1fr 1fr / 1fr 1fr 1fr 1fr 1fr;
    // border: 2px solid green;
    height: 15%;
}

.costContainer {
    display: grid;
    grid: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr;
    // border: 2px solid teal;
    height: 20%;
    justify-content:end
}

.typeContainer {
    display: grid;
    grid: 1fr / 1fr 1fr 1fr 1fr 1fr 1fr;
    // border: 2px solid fuchsia;
    height: 5%;
}

